{
  "appId": "br.com.enaex.temposemovimentos",
  "appName": "Tempos e Movimentos",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "path": "APP ANDROID/android",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "url": "https://silvathiagoferreira.github.io/temposemovimentos/",
    "cleartext": false,
    "allowNavigation": ["silvathiagoferreira.github.io"],
    "androidScheme": "https"
  }
}
